{
  "name": "infomec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug -o dist -P -w src/pug",
    "sass": "node-sass -w src/scss -o dist/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.5.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
